.dashboard {
    display: flex;
    border-bottom: 1px solid #EDEDED;

    &__list {
        flex-grow: 4;
        border-right: 1px solid #EDEDED;
    }

    &__form {
        border: none !important;

        .card-header {
            border-bottom: 1px solid #EDEDED;
        }

        .panel-body {
            padding: 3rem;
        }

        .content-view {
            padding: 0 3rem !important;
        }
    }
}
