.restaraunt-list {
    .textfield.form-group {
        position: relative;
        margin-bottom: 0;

        &::before {
            position: absolute;
            content: '\f002';
            font-family: FontAwesome;
            font-size: 16px;
            padding: 1rem 3rem;
        }

        .filterInput-edit-input {
            background-color: #FAFAFA;
            height: 44px;
            padding-left: 6rem;
            border: none;
        }
    }

    .ReactTable {
        .rt-th {
            text-align: left;
            padding: 1rem 3rem;
            background-color: #ECF7FD;
        }

        .rt-td {
            padding: 1.5rem 3rem;
            background-color: white;
            border: none;
        }

        .pagination-bottom .-pagination {
            padding: .5rem 3rem;
        }
    }
}
