.restaurant-form {
    .btn-primary {
         background-color: #C2934B;
         border-radius: 3px;
         border: none;
         float: right;
    }

    #restaurant-form-name,
    #restaurant-form-owner,
    #restaurant-form-email {
        background-color: white;
        border: 1px solid #D8D8D8;
    }
}
